Pensioner Tany 94 0,28 9
Normal Askel 35 0,82 4
Pensioner Yor 66 0,79 9
Invalidity Yenifer 32 0,96 9
Pensioner Tany 70 0,87 5
Invalidity Gerald 16 0,44 4
Normal Loid 11 0,4 8
Invalidity Tany 41 0,04 6
Invalidity Tris 98 0,46 8
Invalidity Yor 57 0,94 7
Pensioner Yenifer 96 0,76 3
Pensioner Loid 75 0,68 7
Normal Any 33 0,54 4
Invalidity Any 67 0,96 8
Normal Yor 29 0,56 4
Normal Loid 32 0,12 4
Normal Yenifer 24 0,89 7
Invalidity Gerald 20 0,51 9
Invalidity Loid 48 0,62 4
Invalidity Tris 15 0,94 9
Invalidity Yor 18 0,05 5
Pensioner Tany 94 0,75 3
Pensioner Askel 79 0,38 3
Normal Askel 12 0,28 7
Invalidity Tany 44 0,86 3
Normal Gerald 34 0,91 6
Normal Any 43 0,23 6
Invalidity Gerald 81 0,12 7
Pensioner Tany 92 0,41 4
Normal Loid 19 0,01 4
Normal Askel 40 0,56 9
Invalidity Askel 24 0,41 9
Pensioner Askel 88 0,96 7
Invalidity Gerald 38 0,4 7
Invalidity Yenifer 13 0,83 5
Pensioner Loid 78 0,02 3
Invalidity Yenifer 20 0,5 4
Pensioner Any 83 0,7 5
Normal Gerald 55 0,51 5
Pensioner Tany 73 0,29 8
Normal Tris 46 0,76 7
Pensioner Yor 85 0,76 6
Pensioner Tris 82 0,57 6
Pensioner Gerald 77 0,17 8
Invalidity Askel 29 0,67 3
Invalidity Tris 46 0,23 7
Pensioner Any 79 0,16 4
Normal Tris 51 0,73 3
Invalidity Any 53 0,56 9
Normal Tany 13 0,66 3
